<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" condition-machineName="E([1-9])([0-9]{3})|EFOCUSDEV1">
  <sitecore>
    <!-- HOSTNAMES -->
    <sc.variable name="dtap-hostname-website-corporate" value="cms.productionsite.com"/>

    <!-- DATABASE SETTINGS -->
    <sc.variable name="dtap-EnableDebug" value="false" />
    <sc.variable name="dtap-livemode-database" value="web"/>
    <sc.variable name="dtap-codefirst" value="false"/>
  </sitecore>
</configuration>