<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" condition-machineName="E([1-9])([0-9]{3})|EFOCUSDEV1">
  <sitecore>
    <dataProviders>
      <glass type="Glass.Mapper.Sc.CodeFirst.GlassDataProvider, Glass.Mapper.Sc">
        <ContextName>Default</ContextName>
        <DatabaseName>$(1)</DatabaseName>
        <disable>*</disable>
        <enable>GetChildIDs</enable>
        <enable>GetParentID</enable>
        <enable>GetItemDefinition</enable>
        <enable>GetItemVersions</enable>
        <enable>GetItemFields</enable>
      </glass>
    </dataProviders>
    <databases>
      <database id="master">
        <dataProviders>
          <dataProvider ref="dataProviders/glass" param1="$(id)" />
        </dataProviders>
      </database>
      <database id="web">
        <dataProviders>
          <dataProvider ref="dataProviders/glass" param1="$(id)" />
        </dataProviders>
      </database>
    </databases>
  </sitecore>
</configuration>
